<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
  background: #1A293B;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}


.box{position: absolute;
  background: #EFF5F6;
  width: 300px;
  height: 300px;
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(.09,.89,.77,.27);
}
.box2{position: relative;
 background: #EFF5F6;
  width: 300px;
  height: 300px;
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(.09,.89,.77,.27);	
}
.box3{
position: relative;
 background: #EFF5F6;
  width: 300px;
  height: 300px;
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(.09,.89,.77,.27);		
}
.box3:hover{
background: #fff;
 transform: rotate(180deg);
 width: 400px;
 height: 150px;	
}
.box:hover{
  background: #dd1d41;
  transform: rotate(45deg);}

.box2:hover{
 background: #fcba03;
 transform: rotate(90deg);
 width: 400px;
 height: 150px;
 color: #fff;
font-size: 80px;
}

.textbox{
	position: absolute;
	color: #fff;
	font-family: 'Bangers', cursive;
	transform: rotate(180deg);
	margin-right: 40px;
}

	</style>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style2.css">
  <title>CSS Transitions</title>
  <p>fbvehbehrvbhefbv</p>
  <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
</head>
<body>  
  <div class="box"><div class="box2"><div class="textbox">Welcome</div>
  	
  </div></div>
  
</body>
</html>