<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    * {
  margin:0;
  padding:0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1A293B;
  color: #fff;
  line-height: 1.6;
  text-align: center;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 0 30px;
  color: #BAD2D8;
}

#showcase {
  height: 300px;
}

#showcase h1 {
  color: #dd1d41;
  font-size: 50px;
  line-height: 1.3;
  position: relative;
  animation: heading;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes heading {
  0%   {top: -50px;opacity: 0;}
  100% {top: 200px;opacity: 1;}
}

#content {
  position: relative;
  animation-name: content;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes content {
  0%   {left: -1000px;}
  100% {left: 0; }
}

.btn{
  display: inline-block;
  color: #fff;
  text-decoration: none;
  padding: 1rem 2rem;
  border: #dd1d41 1px solid;
  background-color: #dd1d41;
  margin-top:40px;
  opacity: 0;
  animation-name: btn;
  animation-duration: 3s;
  animation-delay: 3s;
  animation-fill-mode: forwards;

  transition-property: transform;
  transition-duration: 1s;
}

.btn:hover {
  transform: rotateY(180deg);
}

@keyframes btn {
  0%   {opacity:0}
  100% {opacity: 1}
}
  </style>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style3.css">
  <title>Ceiti</title>
</head>
<body>
  <header id="showcase">
    <h1>Centrul de Excelență în Informatică și Tehnologii Informaționale</h1>
  </header>
  <div id="content" class="container">
    Centrul de Excelență în Informatică și Tehnologii Informaționale este una din cele mai prestigioase instituții de învățământ profesional tehnic din Republica Moldova și dorește să se califice printre primele instituții de învățământ din Europa.
  </div>
  <a href="#" class="btn">Read More</a>
</body>
</html>